mCleaner/Styles/TileStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <SolidColorBrush x:Key="Tile.Static.Background" Color="#bfedee"/>
    <SolidColorBrush x:Key="Tile.Static.Border" Color="#FFACD1E9"/>
    <SolidColorBrush x:Key="Tile.MouseOver.Background" Color="#006699"/>
    <SolidColorBrush x:Key="Tile.MouseOver.Border" Color="#FF0a80e3"/>
    <SolidColorBrush x:Key="Tile.Pressed.Background" Color="#FF063a93"/>
    <SolidColorBrush x:Key="Tile.Pressed.Border" Color="#FF063a93"/>
    <SolidColorBrush x:Key="Tile.Disabled.Background" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="Tile.Disabled.Border" Color="#FFADB2B5"/>
    <SolidColorBrush x:Key="Tile.Disabled.Foreground" Color="#FF838383"/>
   
    <Style x:Key="LargeTileStyle"
                   TargetType="controls:Tile">
        <Setter Property="Width"
                        Value="300" />
        <Setter Property="Height"
                        Value="125" />
        <Setter Property="TitleFontSize"
                        Value="12" />


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Tile">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid >
                                <StackPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Orientation="Horizontal">
                                    <ContentPresenter RecognizesAccessKey="True" />
                                    <TextBlock Text="{TemplateBinding Count}"
                                               FontSize="{Binding CountFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <Label HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Foreground="{TemplateBinding Foreground}">
                                    <AccessText Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                                Foreground="{TemplateBinding Foreground}"
                                                TextWrapping="Wrap"
                                                FontSize="{Binding TitleFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                Margin="3" />
                                </Label>
                            </Grid>
                        </Border>
                        <Border x:Name="PART_HoverBorder"
                                BorderThickness="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Tile.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Tile.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Tile.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Tile.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Tile.Disabled.Background}"/>-->
                            <Setter Property="Opacity" TargetName="border" Value=".3"></Setter>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Tile.Disabled.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallTileStyle"
                   TargetType="controls:Tile">
        <Setter Property="Width"
                        Value="148" />
        <Setter Property="Height"
                        Value="125" />
        <Setter Property="TitleFontSize"
                        Value="12" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:Tile">
                    <Grid>
                        <Border x:Name="border" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid >
                                <StackPanel VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Orientation="Horizontal">
                                    <ContentPresenter RecognizesAccessKey="True" />
                                    <TextBlock Text="{TemplateBinding Count}"
                                               FontSize="{Binding CountFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <Label HorizontalAlignment="Left"
                                       VerticalAlignment="Bottom"
                                       Foreground="{TemplateBinding Foreground}">
                                    <AccessText Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}"
                                                Foreground="{TemplateBinding Foreground}"
                                                TextWrapping="Wrap"
                                                FontSize="{Binding TitleFontSize, RelativeSource={RelativeSource TemplatedParent}}"
                                                Margin="3" />
                                </Label>
                            </Grid>
                        </Border>
                        <Border x:Name="PART_HoverBorder"
                                BorderThickness="2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Opacity="0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Tile.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Tile.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Tile.Pressed.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Tile.Pressed.Border}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Tile.Disabled.Background}"/>-->
                            <Setter Property="Opacity" TargetName="border" Value="0.3"></Setter>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Tile.Disabled.Border}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>