mCleaner/App.xaml

<Application x:Class="mCleaner.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="MainWindow.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:cv="clr-namespace:mCleaner.Helpers.Converters" Startup="Application_Startup" DispatcherUnhandledException="Application_DispatcherUnhandledException" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:mCleaner.ViewModel" />
      <cv:Converter_BooleanToVisibility x:Key="boolTovis" />
            <cv:InverseBooleanConverter x:Key="Not" />
            <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Styles\Theme.xaml" />
        <ResourceDictionary Source="Styles\ButtonStyle.xaml" />
        <ResourceDictionary Source="Styles\TreeViewStyle.xaml" />
        <ResourceDictionary Source="Styles\ToolbarStyle.xaml" />
        <ResourceDictionary Source="Styles\ListViewStyle.xaml" />
        <ResourceDictionary Source="Styles\ProgressBarStyle.xaml" />
        <ResourceDictionary Source="Styles\TileStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatSlider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>