mCleaner/MainWindow.xaml

<controls:MetroWindow x:Class="mCleaner.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:ucw="clr-namespace:mCleaner.UserControls.Window"
                      Title="mCleaner"
                      xmlns:ctl="clr-namespace:mCleaner.Helpers.Controls"
                      ShowTitleBar="False"
                     Height="510" Width="1000" Icon="appicon.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource x:Key="ListViewSource" Source="{Binding DupChecker.DupplicateCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Hash" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <!-- now your content -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- menu bar -->
            <Menu IsMainMenu="True" Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem IsEnabled="True" Header="_Shred Files" Command="{Binding ShredWindow.Command_ShredFile}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/ShredFile.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="Sh_red Folders" Command="{Binding ShredWindow.Command_ShredFolder}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/ShredFolder.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="False" Header="S_hred Settings and Quit" Visibility="Collapsed" />
                    <MenuItem Header="_Quit" Command="{Binding CleanerML.Command_Quit}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Quit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Preferences" Command="{Binding Prefs.Command_Menu_Preferences}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/check_box_list.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem IsEnabled="True" Header="Help Contents" Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Help.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="Release Notes" Command="{Binding ReleaseNote.Command_Menu_ReleaseNotes}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Release Notes.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="System Information" Visibility="Collapsed" />
                    <MenuItem IsEnabled="True" Header="About" Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/About.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!-- toolbar -->
            <ToolBarTray Grid.Row="1" >
                <ToolBar Background="Transparent" ToolBarTray.IsLocked="True">
                    <ToolBar.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="AliceBlue" />
                        </Style>
                    </ToolBar.Resources>

                    <Button Width="70" ToolTip="Start cleaning!" Command="{Binding CleanerML.Command_Clean}" BorderBrush="Black" CommandParameter="1"  VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/clean_safe_2.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Safe Cleaning" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Start cleaning!" Command="{Binding CleanerML.Command_Clean}" CommandParameter="2"  VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/clean_moderate_2.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Moderate Cleaning" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Start cleaning!" Command="{Binding CleanerML.Command_Clean}" CommandParameter="3"  VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/clean_aggressive_2.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Aggressive Cleaning" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Start cleaning!" Command="{Binding CleanerML.Command_CustomCleaningSelection}" CommandParameter="3"  VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/clean_custom.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Custom Selection" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70" Command="{Binding CleanerML.Command_Preview}" ToolTip="Preview work" VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/Preview.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Preview" HorizontalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Start cleaning" VerticalAlignment="Top" Command="{Binding CleanerML.Command_CleanNow}">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/Clean_now.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Clean Now" HorizontalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Width="80" Command="{Binding Clam.Command_UpdateVirusDefinition}" ToolTip="Update virus definitions"  VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/dl_vir_def.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Update Virus" HorizontalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="Definitions" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="80" Command="{Binding Clam.Command_ScanForVirus}" ToolTip="Scan system for virus"  VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/scan_for_virus.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Scan PC" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="for Viruses" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="80" Command="{Binding Clam.Command_ScanMemory}" ToolTip="Scan system memory for virus" VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/scan_for_memory.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Scan Memory" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="for Viruses" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Width="70" ToolTip="Scan system memory for virus" Visibility="Visible" Command="{Binding DupChecker.Command_ShowDupTab}">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/dupcheck.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Clean Duplicates" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Width="70" ToolTip="Scan system memory for virus" Visibility="Visible" Command="{Binding DupChecker.Command_ShowDupTab}">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/ShredFile.png" HorizontalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black">
                                <Run Text="Shred" />
                                <LineBreak />
                                <Run Text="Files" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Scan system memory for virus" Visibility="Visible" Command="{Binding DupChecker.Command_ShowDupTab}">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/ShredFolder.png" HorizontalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black">
                                <Run Text="Shred" />
                                <LineBreak />
                                <Run Text="Folders" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <!-- main content -->
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2">
                        <TreeView Style="{StaticResource TreeViewStyle}" 
						ItemContainerStyle="{StaticResource TreeViewItemStyleStandard}"
						ItemTemplate="{StaticResource CheckBoxItemTemplate}" 
						ItemsSource="{Binding CleanerML.CleanersCollection, Mode=OneTime}"
                        BorderThickness="0"
						x:Name="tvCleaners"
                              />
                    </Grid>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                    <Grid>
                        <!-- Cleaner Details -->
                        <Grid Visibility="{Binding CleanerML.ShowCleanerDescription, Converter={StaticResource boolTovis}}">
                            <Image Source="Assets/MicroHealth_Logo_800.png" Margin="50" Opacity="0.02" />
                            <RichTextBox x:Name="rtbCleanerDetails" BorderThickness="0" IsReadOnly="True" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Command="{Binding CleanerML.Command_CloseCleanerDescription}" />
                        </Grid>

                        <!-- Cleaner logs -->
                        <Grid Visibility="{Binding CleanerML.Run, Converter={StaticResource boolTovis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Button Style="{StaticResource ButtonStyle}" Content="Cancel" Command="{Binding CleanerML.Command_Cancel}"/>
                                </Grid>

                                <Grid Grid.Column="1">
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                        <ProgressBar Height="25" Maximum="{Binding CleanerML.MaxProgress}" Value="{Binding CleanerML.ProgressIndex}" VerticalAlignment="Center" IsHitTestVisible="False" Margin="1" IsIndeterminate="{Binding CleanerML.ProgressIsIndeterminate}" Style="{DynamicResource ProgressBarStyle}"/>
                                    </Border>
                                    <TextBlock Text="{Binding CleanerML.ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainWindow_ProgressBar_Progress_Text}" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Opacity="0.2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Grid>
                            </Grid>
                            <Border Grid.Row="1" Background="White">
                                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding CleanerML.TextLog}" AllowDrop="False" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </Border>
                        </Grid>
                    <!-- front page -->
                        <Border x:Name="gridMain" Margin="0" Visibility="{Binding CleanerML.ShowFrontPage, Converter={StaticResource boolTovis}}">
                            <Grid Margin="10"  Background="#f0f7fe">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                    </Style>
                                </Grid.Resources>

                                <Image x:Name="logo" Source="Assets/MicroHealth_Logo_200.png" Opacity="1" Width="200"  Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,13,0,0"/>

                                <StackPanel>
                                    <TextBlock Text="mCleaner" Foreground="Black" FontSize="30"/>
                                    <TextBlock Text="A complete system cleaner for Windows!" />
                                    <TextBlock>Copyright© <ctl:HyperlinkEx NavigateUri="http://www.microhealthllc.com">MicroHealth, LLC</ctl:HyperlinkEx> 2015</TextBlock>
                                    <TextBlock Text=" " />
                                </StackPanel>

                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                            This program is licensed under GPL v3.
                                            <LineBreak />
                                            <ctl:HyperlinkEx NavigateUri="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</ctl:HyperlinkEx>
                                </TextBlock>

                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            Please send your feedback to
                                            <LineBreak />
                                            <ctl:HyperlinkEx NavigateUri="mailto:feedback@microhealthllc.com">feedback@microhealthllc.com</ctl:HyperlinkEx>
                                </TextBlock>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Start cleaning now!" FontSize="20" TextAlignment="Left"  Padding="5" Margin="0,0,0,3" />
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CleanerML.Command_Clean}" CommandParameter="4" Background="#FFA8CD5E">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid Width="150" Height="120">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Image Width="32" Height="32" Source="Assets/clean_safe.png" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" Grid.Column="2" VerticalAlignment="Top" FontSize="20">
                                                    Safe Cleaning
                                                    <LineBreak />
                                                    <Run Text="Cleans temporary files and recently openned documents" FontSize="12" />
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                        <TextBlock Text=" " />
                                        <Button Style="{StaticResource ButtonStyle}" Background="#FFCDB45E" Command="{Binding CleanerML.Command_Clean}" CommandParameter="5">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid Width="150" Height="120">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Image Width="32" Height="32" Source="Assets/clean_moderate.png" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" Grid.Column="2" VerticalAlignment="Top" FontSize="20">
                                                    Moderate Cleaning
                                                    <LineBreak />
                                                    <Run Text="Like Safe Cleaning, it also cleans caches, browser cookies, and logs" FontSize="12" />
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                        <TextBlock Text=" " />
                                        <Button Style="{StaticResource ButtonStyle}" Background="#FFCD5E5E" Command="{Binding CleanerML.Command_Clean}" CommandParameter="6">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid Width="150" Height="120">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>

                                                        <Image Width="32" Height="32" Source="Assets/clean_aggresive.png" HorizontalAlignment="Center" VerticalAlignment="Center" />

                                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="White" Grid.Column="2" VerticalAlignment="Top" FontSize="20">
                                                    Aggressive Cleaning
                                                    <LineBreak />
                                                    <Run Text="Cleans everything from temporary files to browser databases" FontSize="12" />
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <ucw:DuplicateScannerWindow Visibility="{Binding DupChecker.ShowWindow,             Converter={StaticResource boolTovis}}" />
        <ucw:ClamWindowVirusScan    Visibility="{Binding Clam.ShowClamWinVirusScanner,      Converter={StaticResource boolTovis}}" />
        <ucw:ClamWindow             Visibility="{Binding Clam.ShowClamWinVirusUpdateWindow, Converter={StaticResource boolTovis}}" />
        <ucw:PreferencesWindow      Visibility="{Binding Prefs.ShowWindow,                  Converter={StaticResource boolTovis}}" />
        <ucw:ShredWindow            Visibility="{Binding ShredWindow.ShowWindow,            Converter={StaticResource boolTovis}}" />
        <ucw:ReleaseNotesWindow     Visibility="{Binding ReleaseNote.ShowWindow,            Converter={StaticResource boolTovis}}" />




    </Grid>
</controls:MetroWindow>