mCleaner/MainWindow.xaml

<controls:MetroWindow x:Class="mCleaner.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:ucw="clr-namespace:mCleaner.UserControls.Window"
                      Title="mCleaner"
                      xmlns:ctl="clr-namespace:mCleaner.Helpers.Controls"
                      ShowTitleBar="False"
                      StateChanged="MetroWindow_StateChanged"
                     Height="700" Width="1100" Icon="appicon.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource x:Key="ListViewSource" Source="{Binding DupChecker.DupplicateCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Hash" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
        <Style x:Key="LargeTileStyle"
                   TargetType="controls:Tile">
            <Setter Property="Width"
                        Value="300" />
            <Setter Property="Height"
                        Value="125" />
            <Setter Property="TitleFontSize"
                        Value="12" />
        </Style>

        <Style x:Key="SmallTileStyle"
                   TargetType="controls:Tile">
            <Setter Property="Width"
                        Value="147" />
            <Setter Property="Height"
                        Value="125" />
            <Setter Property="TitleFontSize"
                        Value="12" />
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <!-- now your content -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- menu bar -->
            <Menu IsMainMenu="True" Grid.Row="0">
                <MenuItem Header="_File">
                    <!--<MenuItem IsEnabled="True" Header="_Shred Files" Command="{Binding ShredWindow.Command_ShredFile}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/ShredFile.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="Clean Duplicates" Command="{Binding DupChecker.Command_ShowDupTab}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/dupcheck.png" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <!--<MenuItem IsEnabled="True" Header="Sh_red Folders" Command="{Binding ShredWindow.Command_ShredFolder}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/ShredFolder.png" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem IsEnabled="False" Header="S_hred Settings and Quit" Visibility="Collapsed" />
                    <MenuItem Header="_Quit" Command="{Binding CleanerML.Command_Quit}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Quit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Preferences" Command="{Binding Prefs.Command_Menu_Preferences}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/check_box_list.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem IsEnabled="True" Header="Help Contents" Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Help.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="Release Notes" Command="{Binding ReleaseNote.Command_Menu_ReleaseNotes}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Release Notes.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="Privacy Policy" Command="{Binding PrivacyPolicy.Command_Menu_PrivacyPolicy}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Release Notes.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="Terms of Use" Command="{Binding PrivacyPolicy.Command_Menu_TermsOfUse}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Release Notes.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="Terms of Service" Command="{Binding PrivacyPolicy.Command_Menu_TermsOfService}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Release Notes.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="System Information" Visibility="Collapsed" />
                    <MenuItem IsEnabled="True" Header="About" Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/About.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!-- toolbar -->
            <ToolBarTray Grid.Row="1">
                <ToolBar Background="Transparent" ToolBarTray.IsLocked="True">
                    <ToolBar.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="AliceBlue" />
                        </Style>
                    </ToolBar.Resources>

                    <Button Width="70" ToolTip="Start cleaning!" Command="{Binding CleanerML.Command_Clean}" BorderBrush="Black" CommandParameter="1"  VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/clean_safe_2.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Safe Cleaning" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Start cleaning!" Command="{Binding CleanerML.Command_Clean}" CommandParameter="2"  VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/clean_moderate_2.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Moderate Cleaning" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Start cleaning!" Command="{Binding CleanerML.Command_Clean}" CommandParameter="3"  VerticalAlignment="Top" >
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/clean_aggressive_2.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Aggressive Cleaning" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Start cleaning!" Command="{Binding CleanerML.Command_RegistrySelection}" CommandParameter="3"  VerticalAlignment="Top" >
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/RegistryCleaner.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Registry Cleaning" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Start cleaning!" Command="{Binding CleanerML.Command_CustomCleaningSelection}" CommandParameter="3"  VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/clean_custom.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Custom Selection" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Clear the selection" VerticalAlignment="Top" Command="{Binding CleanerML.CommandClearSelection}">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/ClearSelection.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Clear" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="Selection" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                    <Button Width="70" Command="{Binding CleanerML.Command_Preview}" ToolTip="Preview work" VerticalAlignment="Top"  IsEnabled="{Binding CleanerML.Run, Converter={StaticResource Not}}">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/Preview.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Preview" HorizontalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Start cleaning" VerticalAlignment="Top" Command="{Binding CleanerML.Command_CleanNow}" IsEnabled="{Binding CleanerML.Run, Converter={StaticResource Not}}">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/Clean_now.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Clean Now" HorizontalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Start cleaning" VerticalAlignment="Top" Command="{Binding CleanerML.Command_Cancel}" IsEnabled="{Binding CleanerML.Run}">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/cancel32.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Cancel" HorizontalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Width="80" Command="{Binding Clam.Command_UpdateVirusDefinition}" ToolTip="Update virus definitions"  VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/dl_vir_def.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Update Virus" HorizontalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="Definitions" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="80" Command="{Binding Clam.Command_ScanForVirus}" ToolTip="Scan system for virus"  VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/scan_for_virus.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Scan PC" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="for Viruses" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="80" Command="{Binding Clam.Command_ScanMemory}" ToolTip="Scan system memory for virus" VerticalAlignment="Top">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/scan_for_memory.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Scan Memory" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="for Viruses" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Width="70" ToolTip="Clean duplicates from directory" Visibility="Visible" Command="{Binding DupChecker.Command_ShowDupTab}">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/dupcheck.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Clean Duplicates" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Width="70" ToolTip="Unistall installed programs" Visibility="Visible" Command="{Binding Uninstaller.Command_ShowUninstaller}">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/UninstallSmall.png" HorizontalAlignment="Center" />
                            <TextBlock Text="Uninstall Programs" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </Button>
                    <!--<Button Width="70" ToolTip="Shred Files" Visibility="Visible" Command="{Binding DupChecker.Command_ShowDupTab}">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/ShredFile.png" HorizontalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black">
                                <Run Text="Shred" />
                                <LineBreak />
                                <Run Text="Files" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Shred Folder" Visibility="Visible" Command="{Binding DupChecker.Command_ShowDupTab}">
                        <StackPanel>
                            <Image Width="32" Height="32" Source="Assets/ShredFolder.png" HorizontalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black">
                                <Run Text="Shred" />
                                <LineBreak />
                                <Run Text="Folders" />
                            </TextBlock>
                        </StackPanel>
                    </Button>-->
                </ToolBar>
            </ToolBarTray>

            <!-- main content -->
            <Grid Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2" Background="#fefbfb">
                        <TreeView Style="{StaticResource TreeViewStyle}" 
						ItemContainerStyle="{StaticResource TreeViewItemStyleStandard}"
						ItemTemplate="{StaticResource CheckBoxItemTemplate}" 
						ItemsSource="{Binding CleanerML.CleanersCollection, Mode=OneTime}"
                        BorderThickness="0"
						x:Name="tvCleaners"
                              />
                    </Grid>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                    <Grid>
                        <!-- Cleaner Details -->
                        <Grid Visibility="{Binding CleanerML.ShowCleanerDescription, Converter={StaticResource boolTovis}}">
                            <Image Source="Assets/MicroHealth_Logo_800.png" Margin="50" Opacity="0.02" />
                            <RichTextBox x:Name="rtbCleanerDetails" BorderThickness="0" IsReadOnly="True" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Command="{Binding CleanerML.Command_CloseCleanerDescription}" />
                        </Grid>

                        <Grid Visibility="{Binding DupChecker.ShowWindow, Converter={StaticResource boolTovis}}">
                            <Grid Visibility="{Binding DupChecker.ShowWindow, Converter={StaticResource boolTovis}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- progress bar -->
                                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                                            <ProgressBar Height="25" Maximum="{Binding DupChecker.ProgressMax}" Value="{Binding DupChecker.ProgressIndex}" Style="{StaticResource ProgressBarStyle}" />
                                            <TextBlock Text="{Binding DupChecker.ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainWindow_ProgressBar_Progress_Text}" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Opacity="0.2"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                                            <Border Padding="5" Background="{StaticResource InfoTip_Background}">
                                                <TextBlock>
                                        <Run Text="This will scan the folders you selected for duplicate file entries." />
                                                </TextBlock>
                                            </Border>
                                            <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Command="{Binding DupChecker.Command_CloseWindow}" />
                                        </Grid>

                                        <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource DupChecker_Panel_FileOperation}" Visibility="{Binding DupChecker.FileOperationPanelShow, Converter={StaticResource boolTovis}}" Width="160">
                                            <StackPanel Margin="5">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Foreground" Value="{StaticResource DupChecker_Panel_FileOperation_Texts}" />
                                                    </Style>
                                                    <Style TargetType="{x:Type RadioButton}">
                                                        <Setter Property="Foreground" Value="{StaticResource DupChecker_Panel_FileOperation_Texts}" />
                                                    </Style>
                                                </StackPanel.Resources>

                                                <Button Content="Select Folders" Style="{StaticResource ButtonStyle}" Command="{Binding DupChecker.Command_ShowPrefWindow}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableSelectFolder}"/>
                                                <TextBlock Text=" " />
                                                <Button Content="Scan Folders" Style="{StaticResource ButtonStyle}" Command="{Binding DupChecker.Command_CheckDuplicate}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableScanFolder}"/>
                                                <TextBlock Text=" " />
                                                <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Command="{Binding CleanerML.Command_Cancel}" Height="28" Width="143" Margin="4,0"/>
                                                <TextBlock Text=" " />
                                                <TextBlock Text="Select what to do with duplicate files" TextWrapping="Wrap" />
                                                <TextBlock Text=" " />
                                                <RadioButton IsChecked="{Binding DupChecker.IsMove, Mode=TwoWay}" Content="Move files" Tag="Move" x:Name="rbMoveFiles" GroupName="DupCheck_FileOperation" />
                                                <RadioButton IsChecked="{Binding DupChecker.IsDelete, Mode=TwoWay}" Content="Delete files" Tag="Delete" x:Name="rbDeleteFiles" GroupName="DupCheck_FileOperation" />
                                                <TextBlock Text=" " />
                                                <Button x:Name="btnOK" Content="Remove Duplicates" Style="{DynamicResource ButtonStyle}" Command="{Binding DupChecker.Command_Start}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableRemoveDuplicates}" />
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <ListView ItemsSource="{Binding Source={StaticResource ListViewSource}}" 
                                                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                                      x:Name="lvDuplicateFiles">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="File" Width="200">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" />
                                                                        <TextBlock Text=" " />
                                                                        <TextBlock Text="{Binding FileDetails.Filename}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding FileDetails.ParentDirectory}" />
                                                    </GridView>
                                                </ListView.View>

                                                <ListView.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.ContainerStyle>
                                                            <Style TargetType="{x:Type GroupItem}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Expander IsExpanded="True">
                                                                                <Expander.Header>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" />
                                                                                        <TextBlock Text=" (" />
                                                                                        <TextBlock Text="{Binding ItemCount}" VerticalAlignment="Center" />
                                                                                        <TextBlock Text=") items" VerticalAlignment="Center" />
                                                                                    </StackPanel>
                                                                                </Expander.Header>
                                                                                <ItemsPresenter />
                                                                            </Expander>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </GroupStyle.ContainerStyle>
                                                    </GroupStyle>
                                                </ListView.GroupStyle>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- Cleaner logs -->
                        <Grid Visibility="{Binding CleanerML.Run, Converter={StaticResource boolTovis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                        <ProgressBar Height="25" Maximum="{Binding CleanerML.MaxProgress}" Value="{Binding CleanerML.ProgressIndex}" VerticalAlignment="Center" IsHitTestVisible="False" Margin="1" IsIndeterminate="{Binding CleanerML.ProgressIsIndeterminate}" Style="{DynamicResource ProgressBarStyle}"/>
                                    </Border>
                                    <TextBlock Text="{Binding CleanerML.ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainWindow_ProgressBar_Progress_Text}" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Opacity="0.2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Command="{Binding CleanerML.Command_CloseWindow}" />
                                </Grid>
                            </Grid>
                            <Border Grid.Row="1" Background="White">
                                <TextBox IsReadOnly="True" BorderThickness="0" Text="{Binding CleanerML.TextLog}" AllowDrop="False" IsTabStop="False" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </Border>
                        </Grid>
                    <!-- front page -->
                        <Border x:Name="gridMain" Margin="0" Visibility="{Binding CleanerML.ShowFrontPage, Converter={StaticResource boolTovis}}">
                            <!--Background="#f0f7fe"-->
                            <Grid Margin="10" Background="#fff8f8" >
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                    </Style>
                                </Grid.Resources>

                                <Image x:Name="logo" Source="Assets/MicroHealth_Logo_200.png" Opacity="1" Width="200"  Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,13,0,0"/>

                                <StackPanel>
                                    <TextBlock Text="mCleaner" Foreground="Black" FontSize="30"/>
                                    <TextBlock Text="A complete system cleaner for Windows!" />
                                    <TextBlock>Copyright© <ctl:HyperlinkEx NavigateUri="http://www.microhealthllc.com">MicroHealth, LLC</ctl:HyperlinkEx> 2015</TextBlock>
                                    <TextBlock Text=" " />
                                </StackPanel>

                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                            This program is licensed under GPL v3.
                                            <LineBreak />
                                            <ctl:HyperlinkEx NavigateUri="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</ctl:HyperlinkEx>
                                </TextBlock>

                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            Please send your feedback to
                                            <LineBreak />
                                            <ctl:HyperlinkEx NavigateUri="mailto:feedback@microhealthllc.com">feedback@microhealthllc.com</ctl:HyperlinkEx>
                                </TextBlock>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Start cleaning now!" FontSize="20" TextAlignment="Left"  Padding="5" Margin="0,0,0,3" />
                                    <StackPanel Orientation="Horizontal">
                                        <controls:Tile Title="Safe Cleaning"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_Clean}" HorizontalAlignment="Center"
                                                       HorizontalContentAlignment="Center" CommandParameter="1" Background="#ff7575" Foreground="Black" Margin="3">
                                            <Rectangle Fill="#424242" Height="64" Width="64">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/clean_safe_2_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <controls:Tile Title="Moderate Cleaning"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_Clean}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="2"
                                                       Background="#f4760d" Foreground="Black" Margin="3">
                                            <Rectangle Fill="#931d4a" Height="64" Width="64">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/clean_safe_2_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <controls:Tile Title="Aggressive Cleaning"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_Clean}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="3"
                                                       Background="#e1410a" Foreground="Black" Margin="3">
                                            <Rectangle Fill="#244166" Height="64" Width="64">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/clean_safe_2_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <controls:Tile Title="Custom Selection"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_CustomCleaningSelection}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="3"
                                                       Background="#2aa668" Foreground="Black" Margin="3">
                                            <Rectangle Fill="#d1e71e" Height="64" Width="64">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/clean_safe_2_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        
                                        <!--<Button Style="{StaticResource ButtonStyle}" Name="btnSafeCleaningLarge" Width="192" Height="130" Command="{Binding CleanerML.Command_Clean}" CommandParameter="1" Background="#fbd63e">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black" Grid.Column="2" VerticalAlignment="Top" FontSize="20">
                                                    Safe Cleaning
                                                    <LineBreak />
                                                    <Run Text="Cleans temporary files and recently openned documents" FontSize="12" />
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                        <TextBlock Text=" " />
                                        <Button Style="{StaticResource ButtonStyle}" Name="btnMorderateLarge" Width="192" Height="130" Background="#f4760d" Command="{Binding CleanerML.Command_Clean}" CommandParameter="2">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black" Grid.Column="2" VerticalAlignment="Top" FontSize="20">
                                                    Moderate Cleaning
                                                    <LineBreak />
                                                    <Run Text="Like Safe Cleaning, it also cleans caches, browser cookies, and logs" FontSize="12" />
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                        <TextBlock Text=" " />-->
                                        <!--<Button Style="{StaticResource ButtonStyle}" Name="btnAggresiveLarge" Width="192" Height="130" Background="#e1410a" Command="{Binding CleanerML.Command_Clean}" CommandParameter="3">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black" Grid.Column="2" VerticalAlignment="Top" FontSize="20">
                                                    Aggressive Cleaning
                                                    <LineBreak />
                                                    <Run Text="Cleans everything from temporary files to browser databases" FontSize="12" />
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                        <TextBlock Text=" " />-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Button Style="{StaticResource ButtonStyle}" Background="#2aa668" Name="btnCustomLarge" Width="192" Height="130" Command="{Binding CleanerML.Command_CustomCleaningSelection}" CommandParameter="3">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black" Grid.Column="2" VerticalAlignment="Top" FontSize="20">
                                                    Custom Selection
                                                    <LineBreak />
                                                    <Run Text="Cleans the files which you have selected in the right bar." FontSize="12" />
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                        <TextBlock Text=" " />-->
                                        <controls:Tile Title="Preview"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_Preview}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="3"
                                                       Background="#ffaff8" IsEnabled="{Binding CleanerML.btnPreviewCleanEnable}" Foreground="Black" Margin="3">
                                            <Rectangle Fill="Black" Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/PreviewLarge.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <!--<Button Style="{StaticResource ButtonStyle}" Name="btnPreviewLarge" Width="192" Height="130" Command="{Binding CleanerML.Command_Preview}" CommandParameter="4" Background="#ffaff8" IsEnabled="{Binding CleanerML.btnPreviewCleanEnable}">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black" Grid.Column="2" VerticalAlignment="Top" FontSize="20">
                                                   Preview
                                                    <LineBreak />
                                                    <Run Text="Shows the preview of the list of files that is going to affect when you do clean now." FontSize="12" />
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>-->
                                        <controls:Tile Title="Clean Now"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_CleanNow}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="3"
                                                       Background="#2aa4df" IsEnabled="{Binding CleanerML.btnPreviewCleanEnable}" Foreground="Black" Margin="3">
                                            <Rectangle Fill="Black" Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/clean_safe_2_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <!--<TextBlock Text=" " />
                                        <Button Style="{StaticResource ButtonStyle}" Background="#d1e71e" Name="btnCleanNowLarge" Width="192" Height="130" Command="{Binding CleanerML.Command_CleanNow}" IsEnabled="{Binding CleanerML.btnPreviewCleanEnable}">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="10" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Foreground="Black" Grid.Column="2" VerticalAlignment="Top" FontSize="20">
                                                    Clean Now
                                                    <LineBreak />
                                                    <Run Text="Starts cleaning based on which option you set like safe cleaning, morderate cleaning, aggressive cleaning." FontSize="12" />
                                                        </TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>-->
                                        <controls:Tile Title="Scan PC for virus"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding Clam.Command_ScanForVirus}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       Background="#c1b648" Foreground="Black" Margin="3">
                                            <Rectangle Fill="Black " Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/Scan_Memory.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>

                                        <controls:Tile Title="Scan Memory for virus"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding Clam.Command_ScanMemory}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       Background="#ff8d00" Foreground="Black" Margin="3">
                                            <Rectangle Fill="White" Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/Scan_Memory.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:Tile Title="Clean Duplicates"
                               Style="{StaticResource LargeTileStyle}" TiltFactor="2" Command="{Binding DupChecker.Command_ShowDupTab}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       Background="#eed2b5" Foreground="Black " Margin="3">
                                            <Rectangle Fill="#ff0027" Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/CleanDuplicates_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>

                                        <controls:Tile Title="Uninstall Programs"
                               Style="{StaticResource LargeTileStyle}" TiltFactor="2" Command="{Binding Uninstaller.Command_ShowUninstaller}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       Background="#d1e71e" Foreground="Black" Margin="3">
                                            <Rectangle Fill="Black" Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/UninstallPrograms_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--<ucw:DuplicateScannerWindow Visibility="{Binding DupChecker.ShowWindow,             Converter={StaticResource boolTovis}}" />-->
        <ucw:ClamWindowVirusScan    Visibility="{Binding Clam.ShowClamWinVirusScanner,      Converter={StaticResource boolTovis}}" />
        <ucw:ClamWindow             Visibility="{Binding Clam.ShowClamWinVirusUpdateWindow, Converter={StaticResource boolTovis}}" />
        <ucw:PreferencesWindow      Visibility="{Binding Prefs.ShowWindow,                  Converter={StaticResource boolTovis}}" />
        <ucw:ShredWindow            Visibility="{Binding ShredWindow.ShowWindow,            Converter={StaticResource boolTovis}}" />
        <ucw:ReleaseNotesWindow     Visibility="{Binding ReleaseNote.ShowWindow,            Converter={StaticResource boolTovis}}" />
        <ucw:PrivacyPolicy     Visibility="{Binding PrivacyPolicy.ShowWindow,            Converter={StaticResource boolTovis}}" />
        <ucw:ProgramUninstallerWindow     Visibility="{Binding Uninstaller.ShowWindow,            Converter={StaticResource boolTovis}}" />




    </Grid>
</controls:MetroWindow>