mCleaner/MainWindow.xaml

<controls:MetroWindow x:Class="mCleaner.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:ucw="clr-namespace:mCleaner.UserControls.Window"
                      Title="mCleaner"
                      xmlns:ctl="clr-namespace:mCleaner.Helpers.Controls"
                      ShowTitleBar="False"
                      StateChanged="MetroWindow_StateChanged"
                     Height="700" Width="1200" Icon="appicon.ico" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource x:Key="ListViewSource" Source="{Binding DupChecker.DupplicateCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Hash" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Window.DataContext>
        <Binding Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid>
        <!-- now your content -->

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- menu bar -->
            <Menu IsMainMenu="True" Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem IsEnabled="False" Header="S_hred Settings and Quit" Visibility="Collapsed" />
                    <MenuItem Header="_Quit" Command="{Binding CleanerML.Command_Quit}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Quit.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Preferences" Command="{Binding Prefs.Command_Menu_Preferences}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/check_box_list.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem IsEnabled="True" Header="Help Contents" Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Help.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="Release Notes" Command="{Binding ReleaseNote.Command_Menu_ReleaseNotes}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Release Notes.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="Privacy Policy" Command="{Binding PrivacyPolicy.Command_Menu_PrivacyPolicy}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Release Notes.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="Terms of Use" Command="{Binding PrivacyPolicy.Command_Menu_TermsOfUse}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Release Notes.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="Terms of Service" Command="{Binding PrivacyPolicy.Command_Menu_TermsOfService}">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/Release Notes.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem IsEnabled="True" Header="System Information" Visibility="Collapsed" />
                    <MenuItem IsEnabled="True" Header="About" Visibility="Collapsed">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Assets/About.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <!-- toolbar -->
            <ToolBarTray Grid.Row="1">
                <ToolBar Background="Transparent" ToolBarTray.IsLocked="True">
                    <ToolBar.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="AliceBlue" />
                        </Style>
                    </ToolBar.Resources>

                    <Button Width="70" ToolTip="Clear the selection" VerticalAlignment="Top" Command="{Binding CleanerML.CommandClearSelection}">
                        <StackPanel>
                            <Rectangle Fill="#7481A6" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Source="Assets/ClearSelection.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Clear" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="Selection" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>

                    <Button Width="70" ToolTip="Cleans the PC safely!" Command="{Binding CleanerML.Command_Clean}" BorderBrush="Black" CommandParameter="1"  VerticalAlignment="Top">
                        <StackPanel>
                            <Rectangle Fill="#4B5B88" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image  Width="32" Height="32" Source="Assets/clean_safe_2.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Safe Cleaning" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Mordrate cleaning !" Command="{Binding CleanerML.Command_Clean}" CommandParameter="2"  VerticalAlignment="Top">
                        <StackPanel>
                            <Rectangle Fill="#2F3F6F" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/clean_moderate_2.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Moderate Cleaning" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Cleans the files aggressively" Command="{Binding CleanerML.Command_Clean}" CommandParameter="3"  VerticalAlignment="Top" >
                        <StackPanel>
                            <Rectangle Fill="#192855" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/clean_aggressive_2.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Aggressive Cleaning" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Cleans windows registry" Command="{Binding CleanerML.Command_RegistrySelection}" CommandParameter="3"  VerticalAlignment="Top" >
                        <StackPanel>
                            <Rectangle Fill="#7E4719" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/RegistryCleaner.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Registry Cleaning" HorizontalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Cleans option which you select!" Command="{Binding CleanerML.Command_CustomCleaningSelection}" CommandParameter="3"  VerticalAlignment="Top">
                        <StackPanel>
                            <Rectangle Fill="#230538" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/clean_custom.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Custom Selection" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="70" x:Name="btnPreviewMenu" Command="{Binding CleanerML.Command_Preview}" ToolTip="Preview work" VerticalAlignment="Top" IsEnabled="{Binding CleanerML.btnPreviewCleanEnable}" >
                        <StackPanel>
                            <Rectangle Fill="#5AA552" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/Preview.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnPreviewMenu, Path=IsEnabled}"
                                     Value="False">
                                                <Setter Property="Opacity"
                                    Value="0.3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock Text="Preview" HorizontalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Start cleaning" x:Name="btnCleanNowMenu" VerticalAlignment="Top" Command="{Binding CleanerML.Command_CleanNow}" IsEnabled="{Binding CleanerML.btnPreviewCleanEnable}">
                        <StackPanel>
                            <Rectangle Fill="#084502" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/Clean_now.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnCleanNowMenu, Path=IsEnabled}"
                                     Value="False">
                                                <Setter Property="Opacity"
                                    Value="0.3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock Text="Clean Now" HorizontalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                    <Button Width="70" ToolTip="Collase the Treeview" x:Name="btnCollapse" VerticalAlignment="Top" Command="{Binding CleanerML.CommandCollapseAll}">
                        <StackPanel>
                            <Rectangle Fill="#607D8B" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/CollapseAll.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{Binding CleanerML.txtCollapse}"  HorizontalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                    <Button Width="70" x:Name="btnCancelProcessMenu" ToolTip="Cancel the current process!" VerticalAlignment="Top" Command="{Binding CleanerML.Command_Cancel}" IsEnabled="{Binding CleanerML.IsCancelProcessEnabled}">
                        <StackPanel>
                            <Rectangle Fill="#B81A1A" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/cancel32.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnCancelProcessMenu, Path=IsEnabled}"
                                     Value="False">
                                                <Setter Property="Opacity"
                                    Value="0.3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock Text="Cancel" HorizontalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Width="70" ToolTip="Clean duplicates from directory!" x:Name="btnCleanDuplicatesMenu" Visibility="Visible" Command="{Binding DupChecker.Command_ShowDupTab}" IsEnabled="{Binding CleanerML.ShowFrontPage}">
                        <StackPanel>
                            <Rectangle Fill="#37862F" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/dupcheck.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnCleanDuplicatesMenu, Path=IsEnabled}"
                                     Value="False">
                                                <Setter Property="Opacity"
                                    Value="0.3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>
                            <TextBlock Text="Clean Duplicates" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Width="80" Command="{Binding Clam.Command_UpdateVirusDefinition}" ToolTip="Update virus definitions"  VerticalAlignment="Top">
                        <StackPanel>
                            <Rectangle Fill="#DE5F1E" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/dl_vir_def.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Update Virus" HorizontalAlignment="Center" Foreground="Black" />
                            <TextBlock Text="Definitions" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="80" Command="{Binding Clam.Command_ScanForVirus}" ToolTip="Scan system for virus"  VerticalAlignment="Top">
                        <StackPanel>
                            <Rectangle Fill="#8F71A5" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/scan_for_virus.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Scan PC" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="for Viruses" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Button Width="80" Command="{Binding Clam.Command_ScanMemory}" ToolTip="Scan system memory for virus" VerticalAlignment="Top">
                        <StackPanel>
                            <Rectangle Fill="#522B6E" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/scan_for_memory.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Scan Memory" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBlock Text="for Viruses" HorizontalAlignment="Center" Foreground="Black"/>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Width="73" ToolTip="Shred Files and Folders" x:Name="btnShredFilesMenu" Visibility="Visible" Command="{Binding ShredWindow.Command_ShowWindow}" IsEnabled="{Binding CleanerML.ShowFrontPage}">
                        <StackPanel>
                            <Rectangle Fill="#081439" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/ShredFolder.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                                <Rectangle.Style>
                                    <Style TargetType="Rectangle">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=btnShredFilesMenu, Path=IsEnabled}"
                                     Value="False">
                                                <Setter Property="Opacity"
                                    Value="0.3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Rectangle.Style>
                            </Rectangle>

                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black">
                                <Run Text="Shred" />
                                <LineBreak />
                                <Run Text="Files/Folders" />
                            </TextBlock>
                        </StackPanel>
                    </Button>
                    <Separator />
                    <Button Width="70" ToolTip="Unistall installed programs" Visibility="Visible" Command="{Binding Uninstaller.Command_ShowUninstaller}">
                        <StackPanel>
                            <Rectangle Fill="#542702" Height="32" Width="32">
                                <Rectangle.OpacityMask>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Image Width="32" Height="32" Source="Assets/UninstallSmall.png" HorizontalAlignment="Center" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="Uninstall Programs" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Foreground="Black" />
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <!-- main content -->
            <Grid Grid.Row="2">
                <Grid FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2" Background="#fefbfb" FlowDirection="LeftToRight">
                        <TreeView Style="{StaticResource TreeViewStyle}" 
						ItemContainerStyle="{StaticResource TreeViewItemStyleStandard}"
						ItemTemplate="{StaticResource CheckBoxItemTemplate}" 
						ItemsSource="{Binding CleanerML.CleanersCollection, Mode=OneTime}"
                        BorderThickness="0"
						x:Name="tvCleaners"
                              />
                    </Grid>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

                    <Grid FlowDirection="LeftToRight">
                        <!-- Cleaner Details -->
                        <Grid Visibility="{Binding CleanerML.ShowCleanerDescription, Converter={StaticResource boolTovis}}">
                            <Image Source="Assets/MicroHealth_Logo_800.png" Margin="50" Opacity="0.02" />
                            <RichTextBox x:Name="rtbCleanerDetails" BorderThickness="0" IsReadOnly="True" Background="Transparent" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Command="{Binding CleanerML.Command_CloseCleanerDescription}" />
                        </Grid>

                        <!-- Duplicate Checker -->
                        <Grid Visibility="{Binding DupChecker.ShowWindow, Converter={StaticResource boolTovis}}">
                            <Grid Visibility="{Binding DupChecker.ShowWindow, Converter={StaticResource boolTovis}}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- progress bar -->
                                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                                            <ProgressBar Height="25" Maximum="{Binding DupChecker.ProgressMax}" Value="{Binding DupChecker.ProgressIndex}" Style="{StaticResource ProgressBarStyle}" />
                                            <TextBlock Text="{Binding DupChecker.ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainWindow_ProgressBar_Progress_Text}" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Opacity="0.2"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </Grid>

                                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                                            <Border Padding="5" Background="{StaticResource InfoTip_Background}">
                                                <TextBlock>
                                        <Run Text="This will scan the folders you selected for duplicate file entries." />
                                                </TextBlock>
                                            </Border>
                                            <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" Command="{Binding DupChecker.Command_CloseWindow}" />
                                        </Grid>

                                        <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource DupChecker_Panel_FileOperation}" Visibility="{Binding DupChecker.FileOperationPanelShow, Converter={StaticResource boolTovis}}" Width="160">
                                            <StackPanel Margin="5">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Foreground" Value="{StaticResource DupChecker_Panel_FileOperation_Texts}" />
                                                    </Style>
                                                    <Style TargetType="{x:Type RadioButton}">
                                                        <Setter Property="Foreground" Value="{StaticResource DupChecker_Panel_FileOperation_Texts}" />
                                                    </Style>
                                                </StackPanel.Resources>

                                                <Button Content="Select Folders" Style="{StaticResource ButtonStyle}" Command="{Binding DupChecker.Command_ShowPrefWindow}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableSelectFolder}"/>
                                                <TextBlock Text=" " />
                                                <Button Content="Scan Folders" Style="{StaticResource ButtonStyle}" Command="{Binding DupChecker.Command_CheckDuplicate}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableScanFolder}"/>
                                                <TextBlock Text=" " />
                                                <Button Content="Cancel" Style="{StaticResource ButtonStyle}" Command="{Binding DupChecker.Command_Cancel}"/>
                                                <TextBlock Text=" " />
                                                <TextBlock Text="Select what to do with duplicate files" TextWrapping="Wrap" />
                                                <TextBlock Text=" " />
                                                <RadioButton IsChecked="{Binding DupChecker.IsMove, Mode=TwoWay}" Content="Move files" Tag="Move" x:Name="rbMoveFiles" GroupName="DupCheck_FileOperation" />
                                                <RadioButton IsChecked="{Binding DupChecker.IsDelete, Mode=TwoWay}" Content="Delete files" Tag="Delete" x:Name="rbDeleteFiles" GroupName="DupCheck_FileOperation" />
                                                <TextBlock Text=" " />
                                                <Button x:Name="btnOK" Content="Remove Duplicates" Style="{DynamicResource ButtonStyle}" Command="{Binding DupChecker.Command_Start}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableRemoveDuplicates}" />
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <ListView ItemsSource="{Binding Source={StaticResource ListViewSource}}" 
                                                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                                      x:Name="lvDuplicateFiles">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn Header="File" Width="200">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" />
                                                                        <TextBlock Text=" " />
                                                                        <TextBlock Text="{Binding FileDetails.Filename}" />
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding FileDetails.ParentDirectory}" />
                                                    </GridView>
                                                </ListView.View>

                                                <ListView.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.ContainerStyle>
                                                            <Style TargetType="{x:Type GroupItem}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate>
                                                                            <Expander IsExpanded="True">
                                                                                <Expander.Header>
                                                                                    <StackPanel Orientation="Horizontal">
                                                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" />
                                                                                        <TextBlock Text=" (" />
                                                                                        <TextBlock Text="{Binding ItemCount}" VerticalAlignment="Center" />
                                                                                        <TextBlock Text=") items" VerticalAlignment="Center" />
                                                                                    </StackPanel>
                                                                                </Expander.Header>
                                                                                <ItemsPresenter />
                                                                            </Expander>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </GroupStyle.ContainerStyle>
                                                    </GroupStyle>
                                                </ListView.GroupStyle>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <Grid Visibility="{Binding ShredWindow.ShowWindow, Converter={StaticResource boolTovis}}">
                            <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- progress bar -->
                                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                                            <ProgressBar Height="25" Maximum="{Binding ShredWindow.ProgressMax}" Value="{Binding ShredWindow.ProgressIndex}" Style="{StaticResource ProgressBarStyle}" />
                                            <TextBlock Text="{Binding ShredWindow.ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainWindow_ProgressBar_Progress_Text}" >
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Opacity="0.2"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Button  Content="Close" IsEnabled="{Binding ShredWindow.btnCloseEnable}" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0"  Command="{Binding ShredWindow.Command_CloseWindow}" />
                                        </Grid>

                                        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                                            <Border Padding="5" Background="{StaticResource InfoTip_Background}">
                                                <TextBlock>
                                        <Run Text="This will shred files and folder that you have selected." />
                                                </TextBlock>
                                            </Border>
                                        </Grid>

                                        <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource DupChecker_Panel_FileOperation}" Visibility="{Binding DupChecker.FileOperationPanelShow, Converter={StaticResource boolTovis}}" Width="160">
                                            <StackPanel Margin="5">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Foreground" Value="{StaticResource DupChecker_Panel_FileOperation_Texts}" />
                                                    </Style>
                                                    <Style TargetType="{x:Type RadioButton}">
                                                        <Setter Property="Foreground" Value="{StaticResource DupChecker_Panel_FileOperation_Texts}" />
                                                    </Style>
                                                </StackPanel.Resources>

                                                <Button Content="Select Files" Style="{StaticResource ButtonStyle}" Command="{Binding ShredWindow.Command_SelectFiles}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableScanFolder}"/>
                                                <TextBlock Text=" " />
                                                <Button Content="Select Folders" Style="{StaticResource ButtonStyle}" Command="{Binding ShredWindow.Command_SelectFolders}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableSelectFolder}"/>
                                                <TextBlock Text=" " />
                                                <Button Content="Shred Recycle Bin" ToolTip="Shred the files in Recycle Bin" Style="{StaticResource ButtonStyle}" Command="{Binding ShredWindow.Command_ShredRecycleBin}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableSelectFolder}"/>
                                                <TextBlock Text=" " />
                                                <Button  Content="Start Shredding" Style="{DynamicResource ButtonStyle}" Command="{Binding ShredWindow.Command_ShredStart}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableRemoveDuplicates}" />
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="1" Grid.Row="2">
                                            <ListView Margin="5"
                          BorderThickness="0"
                          ItemsSource="{Binding ShredWindow.ShredFilesCollection}" AlternationCount="2"
                          SelectedIndex="0">
                                                <ListView.View>
                                                    <GridView>
                                                        <GridViewColumn DisplayMemberBinding="{Binding FilePath }"
                                            Header="File\Folder Path" />
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                        <!-- Cleaner logs -->
                        <Grid Visibility="{Binding CleanerML.Run, Converter={StaticResource boolTovis}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="1">
                                    <Border BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                                        <ProgressBar Height="25" Maximum="{Binding CleanerML.MaxProgress}" Value="{Binding CleanerML.ProgressIndex}" VerticalAlignment="Center" IsHitTestVisible="False" Margin="1" IsIndeterminate="{Binding CleanerML.ProgressIsIndeterminate}" Style="{DynamicResource ProgressBarStyle}"/>
                                    </Border>
                                    <TextBlock Text="{Binding CleanerML.ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainWindow_ProgressBar_Progress_Text}" >
                                        <TextBlock.Effect>
                                            <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Opacity="0.2"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                    <Button Content="SaveLog" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="0,0,90,0"  IsEnabled="{Binding CleanerML.btnCloseEnable}" Command="{Binding CleanerML.Command_SaveLog}" />
                                    <Button Content="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" IsEnabled="{Binding CleanerML.btnCloseEnable}" Command="{Binding CleanerML.Command_CloseWindow}" />
                                </Grid>
                            </Grid>
                            <Border Grid.Row="1" Background="White">
                                <TextBox x:Name="txtLog" IsReadOnly="True" BorderThickness="0" Text="{Binding CleanerML.TextLog}" AllowDrop="False" IsTabStop="False" Foreground="{Binding CleanerML.txtLoForgoundColor}" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                            </Border>
                        </Grid>

                        <!-- front page -->
                        <Border x:Name="gridMain" Margin="0" Visibility="{Binding CleanerML.ShowFrontPage, Converter={StaticResource boolTovis}}">
                            <!--Background="#f0f7fe"-->
                            <Grid Margin="10">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Segoe UI" />
                                    </Style>
                                </Grid.Resources>

                                <Image x:Name="logo" Source="Assets/MicroHealth_Logo_200.png" Opacity="1" Width="200"  Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,13,0,0"/>

                                <StackPanel>
                                    <TextBlock Text="mCleaner" Foreground="Black" FontSize="30"/>
                                    <TextBlock Text="A complete system cleaner for Windows!" />
                                    <TextBlock>Copyright© <ctl:HyperlinkEx NavigateUri="http://www.microhealthllc.com">MicroHealth, LLC</ctl:HyperlinkEx> 2015</TextBlock>
                                    <TextBlock Text=" " />
                                </StackPanel>

                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                            This program is licensed under GPL v3.
                                            <LineBreak />
                                            <ctl:HyperlinkEx NavigateUri="http://www.gnu.org/licenses/gpl-3.0.html">http://www.gnu.org/licenses/gpl-3.0.html</ctl:HyperlinkEx>
                                </TextBlock>

                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                            Please send your feedback to
                                            <LineBreak />
                                            <ctl:HyperlinkEx NavigateUri="mailto:feedback@microhealthllc.com">feedback@microhealthllc.com</ctl:HyperlinkEx>
                                </TextBlock>
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock Text="Start cleaning now!" FontSize="20" TextAlignment="Center"  Padding="5" Margin="0,0,0,3" />
                                    <StackPanel Orientation="Horizontal">
                                        <controls:Tile Title="Safe Cleaning" Name="TileSafeCleaning"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_Clean}" HorizontalAlignment="Center"
                                                       HorizontalContentAlignment="Center" CommandParameter="1" Background="#4B5B88" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="64" Width="64">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/clean_safe_2_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <controls:Tile Title="Moderate Cleaning" Name="TileMordrateCleaning"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_Clean}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="2"
                                                       Background="#2F3F6F" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="64" Width="64">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/clean_safe_2_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <controls:Tile Title="Aggressive Cleaning" Name="TileAggressiveCleaning"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_Clean}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="3"
                                                       Background="#192855" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="64" Width="64">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/clean_safe_2_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <controls:Tile Title="Clean Duplicates" Name="TileCleanDuplicates"
                               Style="{StaticResource LargeTileStyle}" TiltFactor="2" Command="{Binding DupChecker.Command_ShowDupTab}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       Background="#37862F" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/CleanDuplicates_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>


                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:Tile Title="Custom Selection" Name="TIleCustomSelection"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_CustomCleaningSelection}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="3"
                                                       Background="#230538" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="64" Width="64">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/clean_safe_2_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <controls:Tile Title="Registry Cleaning" Name="TileRegistrySelection"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_RegistrySelection}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="3"
                                                       Background="#7E4719" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="64" Width="64">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/clean_safe_2_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <controls:Tile Title="Clear Selection" Name="TileClearSelection"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.CommandClearSelection}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="3"
                                                       Background="#7481A6" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="64" Width="64">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/ClearSelectionLarge.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <controls:Tile Title="Uninstall Programs" Name="TileUninstall"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding Uninstaller.Command_ShowUninstaller}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       Background="#542702" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/UninstallPrograms_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <controls:Tile Title="Shred Files/Folders" Name="TileShredFileFolder"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2"  Command="{Binding ShredWindow.Command_ShowWindow}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       Background="#081439" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/ShredFolder.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>

                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <controls:Tile Title="Preview" Name="TilePreview"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_Preview}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="3"
                                                       Background="#5AA552" IsEnabled="{Binding CleanerML.btnPreviewCleanEnable}" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/PreviewLarge.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <controls:Tile Title="Clean Now" Name="TileCleanNow"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding CleanerML.Command_CleanNow}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" CommandParameter="3"
                                                       Background="#084502" IsEnabled="{Binding CleanerML.btnPreviewCleanEnable}" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/clean_safe_2_large.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                        <controls:Tile Title="Scan PC for Viruses" Name="TileScanPC"
                               Style="{StaticResource LargeTileStyle}" TiltFactor="2" Command="{Binding Clam.Command_ScanForVirus}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       Background="#8F71A5" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/Scan_Memory.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>

                                        <controls:Tile Title="Scan Memory for Viruses" Name="TileScanMemory"
                               Style="{StaticResource SmallTileStyle}" TiltFactor="2" Command="{Binding Clam.Command_ScanMemory}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                                       Background="#522B6E" Foreground="White" Margin="3">
                                            <Rectangle Fill="White" Height="60" Width="60">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush>
                                                        <VisualBrush.Visual>
                                                            <Image Source="Assets/Scan_Memory.png" ></Image>
                                                        </VisualBrush.Visual>
                                                    </VisualBrush>
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </controls:Tile>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <ucw:ClamWindowVirusScan    Visibility="{Binding Clam.ShowClamWinVirusScanner,      Converter={StaticResource boolTovis}}" />
        <ucw:ClamWindow             Visibility="{Binding Clam.ShowClamWinVirusUpdateWindow, Converter={StaticResource boolTovis}}" />
        <ucw:PreferencesWindow      Visibility="{Binding Prefs.ShowWindow,                  Converter={StaticResource boolTovis}}" />
        <ucw:ReleaseNotesWindow     Visibility="{Binding ReleaseNote.ShowWindow,            Converter={StaticResource boolTovis}}" />
        <ucw:PrivacyPolicy     Visibility="{Binding PrivacyPolicy.ShowWindow,            Converter={StaticResource boolTovis}}" />
        <ucw:ProgramUninstallerWindow     Visibility="{Binding Uninstaller.ShowWindow,            Converter={StaticResource boolTovis}}" />




    </Grid>
</controls:MetroWindow>