mCleaner/Assets/Styles/Theme.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:mCleaner.Helpers.Controls"
    >

    <SolidColorBrush x:Key="DupChecker_Panel_FileOperation"         Color="#FFF5FAFA" />
    <SolidColorBrush x:Key="DupChecker_Panel_FileOperation_Texts"   Color="#FF000000" />
    <SolidColorBrush x:Key="MainWindow_Toolbar_Backgruond"          Color="#FF6D929B" />
    <SolidColorBrush x:Key="MainWindow_Toolbar_Foreground"          Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MainWindow_MainMenu_SubMenus"           Color="#FF3D6C78" />
    <SolidColorBrush x:Key="MainWindow_MainMenu_SubMenus_Text"      Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="MainWindow_ProgressBar_Progress"        Color="#FFB7AFA3" />
    <SolidColorBrush x:Key="MainWindow_ProgressBar_Progress_Text"   Color="#FF4D4D4D" />
    <SolidColorBrush x:Key="TreeViewHeader_Background"              Color="#FFD4EEFF" />
    <SolidColorBrush x:Key="TreeViewItem_Select"                    Color="#7FD4EEFF" />
    <SolidColorBrush x:Key="TreeViewItem_Select_Text"               Color="#FF164666" />
    <SolidColorBrush x:Key="ListView_Column_Header"                 Color="#FF6D929B" />
    <SolidColorBrush x:Key="ListView_Column_Header_Gripper"         Color="#FFACD1E9" />
    <SolidColorBrush x:Key="ListView_Column_Header_Pressed"         Color="#FFACD1E9" />
    <SolidColorBrush x:Key="ListView_Item_MouseOver"                Color="#00E8D0A9" />
    <SolidColorBrush x:Key="ListView_Item_Selected"                 Color="#00E8D0A9" />
</ResourceDictionary>