mCleaner/Assets/Styles/TreeViewStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dw="clr-namespace:mCleaner.Helpers.Controls"
    >

    <Style x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="IsExpanded" Value="True" />
        <Setter Property="IsSelected" Value="{Binding IsInitiallySelected, Mode=TwoWay}" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
        <Setter Property="dw:VirtualToggleButton.IsVirtualToggleButton" Value="True" />
        <Setter Property="dw:VirtualToggleButton.IsChecked" Value="{Binding IsChecked}" />
    </Style>

    <!-- http://stackoverflow.com/questions/24569156/display-treeviewitem-as-grid-rows-in-wpf        -->
    <DataTemplate x:Key="CheckBoxItemTemplate2">
        <TreeViewItem ItemsSource="{Binding Children, Mode=OneTime}">
            <TreeViewItem.Header>
                <Grid Width="150">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <ContentPresenter Grid.Column="0" Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                    <CheckBox Grid.Column="1" Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                </Grid>
            </TreeViewItem.Header>
            <TreeViewItem.ItemTemplate>
                <DataTemplate>
                    <Grid Width="131">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Grid.Column="0" Content="{Binding Name, Mode=OneTime}" Margin="2,0"/>
                        <CheckBox Grid.Column="1" Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </TreeViewItem.ItemTemplate>
        </TreeViewItem>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="CheckBoxItemTemplate" ItemsSource="{Binding Children, Mode=OneTime}">
        <Grid Margin="0,4,10,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ContentPresenter Grid.Column="1" Content="{Binding Name, Mode=OneTime}"/>
            <!--<TextBlock Grid.Column="1" Text="{Binding Name}" Margin="2,0" />-->

            <Border Grid.Column="0" Margin="0,0,5,0">
                <CheckBox Focusable="False" IsChecked="{Binding IsChecked}" VerticalAlignment="Center" />
            </Border>
        </Grid>
    </HierarchicalDataTemplate>

</ResourceDictionary>