mCleaner/UserControls/Window/About.xaml

<UserControl x:Class="mCleaner.UserControls.Window.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             DataContext="{Binding Source={StaticResource Locator}}"
             
             d:DesignHeight="310" d:DesignWidth="500"
             xmlns:ctl="clr-namespace:mCleaner.Helpers.Controls"
             >
    <Border Width="500" Height="310" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
        </Border.Effect>

        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="32" Height="32" Source="/mCleaner;component/Assets/ReleaseNotesGNU.png" Grid.Column="0" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="About mCleaner" FontSize="18" FontWeight="Bold" />
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Margin="5" Grid.ColumnSpan="2">
                <Image Width="64" Height="64" Source="/mCleaner;component/Assets/mCleanerLarge.png" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2" Margin="5" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding About.mCleanerTitle}" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" />
            </Grid>
            <Grid Grid.Row="3" Margin="5" Grid.ColumnSpan="2">
                 <TextBlock FontWeight="Bold" HorizontalAlignment="Center">Clean your files, junk, duplicates, malware, registry and more in a single tool</TextBlock>
            </Grid>
            <Grid Grid.Row="4" Margin="5" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center">Copyright © 2015 <ctl:HyperlinkEx NavigateUri="https://www.microhealthllc.com">MicroHealth, LLC</ctl:HyperlinkEx></TextBlock>
            </Grid>
            <Grid Grid.Row="5" Margin="5" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center"><ctl:HyperlinkEx NavigateUri="https://www.microhealthllc.com">https://www.microhealthllc.com</ctl:HyperlinkEx></TextBlock>
            </Grid>
            <Grid Grid.Row="6" Margin="5" Grid.ColumnSpan="2">
                <TextBlock HorizontalAlignment="Center" Text="{Binding About.UpdateAvailableText}"  FontWeight="Bold"/>
            </Grid>
            <Grid Grid.Row="7">
                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <Button x:Name="btnChecforUpdates" Content="{Binding About.CheckForUpdatesButtonText}" Margin="5,5" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding About.UpdateButtonEnable}"   Command="{Binding About.Command_CheckForUpdates}" CommandParameter="{Binding About.CommandParameter}" />
                    <Button x:Name="btnOK" Content="OK" Margin="5,5" Style="{StaticResource ButtonStyle}" Command="{Binding About.Command_OK}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
