mCleaner/UserControls/Window/ClamWindowVirusScan.xaml

<UserControl x:Class="mCleaner.UserControls.Window.ClamWindowVirusScan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             DataContext="{Binding Source={StaticResource Locator}}"
             
             d:DesignHeight="400" d:DesignWidth="600">

    <Border Width="600" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
        </Border.Effect>
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- header -->
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="48" Height="48" Source="../../Assets/clamwin.png" Grid.Column="0" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Clam.WindowTitle}" FontSize="18" FontWeight="Bold" />
                    <TextBlock Text="Powered by ClamAV" FontSize="10" />
                </StackPanel>
            </Grid>
            
            <!-- main log panel -->
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <ProgressBar IsIndeterminate="{Binding Clam.ProgressIsIndeterminate}" Style="{StaticResource ProgressBarStyle}" />
                    <TextBlock Text="{Binding Clam.ProgressText}" Margin="0,5" TextAlignment="Center" />
                </Grid>

                <Border Padding="5" Background="{StaticResource InfoTip_Background}" Grid.Row="1">
                    <TextBlock Text="Below are the list of infected files" TextAlignment="Left" />
                </Border>

                <ListView Grid.Row="2" ItemsSource="{Binding Clam.InfectedFilesCollection}" ItemContainerStyle="{StaticResource ListViewItemStyle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Filename" Width="200" DisplayMemberBinding="{Binding File}" />
                            <GridViewColumn Header="Virus Name" Width="{Binding ColWidth}" DisplayMemberBinding="{Binding VirusName}" />
                            <GridViewColumn Header="Status" Width="{Binding ColWidth}" DisplayMemberBinding="{Binding Status}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
                <Button x:Name="btnStartClean" Content="Clean Now" Margin="5,5" Command="{Binding Clam.Command_CleanNow}" Style="{StaticResource ButtonStyle}" Background="#FF1578D6" BorderBrush="#FF1578D6" IsEnabled="{Binding Clam.EnableCleanNowButton}" />
                <Button x:Name="btnCancel" Content="_Cancel" Margin="5,5" Command="{Binding Clam.Command_CancelUpdate}" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Clam.EnableCancelButton}"/>
                <Button x:Name="btnClose" Content="C_lose" Margin="5,5" Command="{Binding Clam.Command_CloseWindow}" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding Clam.EnableCloseButton}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
