mCleaner/UserControls/Window/ClamWindow.xaml

<UserControl x:Class="mCleaner.UserControls.Window.ClamWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             DataContext="{Binding Source={StaticResource Locator}}"
             
             d:DesignHeight="300" d:DesignWidth="500">

    <Border Width="500" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
        </Border.Effect>
        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- header -->
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="48" Height="48" Source="../../Assets/clamwin.png" Grid.Column="0" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="{Binding Clam.WindowTitle}" FontSize="18" FontWeight="Bold" />
                    <TextBlock Text="Powered by ClamAV" FontSize="10" />
                </StackPanel>
            </Grid>

            <!-- text area -->
            <Grid Grid.Row="1" Margin="5">
                <ScrollViewer>
                    <TextBlock Text="{Binding Clam.VirusDefUpdateLog}" FontFamily="Consolas" TextWrapping="Wrap" />
                </ScrollViewer>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="2">
                <Button x:Name="btnCancel" Content="_Cancel" Margin="5,5" Command="{Binding Clam.Command_CancelUpdate}" Style="{StaticResource ButtonStyle}" Background="#FF1578D6" BorderBrush="#FF1578D6" />
                <Button x:Name="btnClose" Content="C_lose" Margin="5,5" Command="{Binding Clam.Command_CloseWindow}" Style="{StaticResource ButtonStyle}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
