mCleaner/UserControls/Window/DuplicateScannerWindow.xaml

<UserControl x:Class="mCleaner.UserControls.Window.DuplicateScannerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             Margin="10"
             
             DataContext="{Binding Source={StaticResource Locator}}"
             
             >
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="ListViewSource" Source="{Binding DupChecker.DupplicateCollection}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Hash" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
        </Border.Effect>

        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- progress bar -->
                    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                        <ProgressBar Height="25" Maximum="{Binding DupChecker.ProgressMax}" Value="{Binding DupChecker.ProgressIndex}" Style="{StaticResource ProgressBarStyle}" />
                        <TextBlock Text="{Binding DupChecker.ProgressText}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MainWindow_ProgressBar_Progress_Text}" >
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="2" BlurRadius="3" Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}" Opacity="0.2"/>
                            </TextBlock.Effect>
                        </TextBlock>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,5">
                        <Border Padding="5" Background="{StaticResource InfoTip_Background}">
                            <TextBlock>
                                        <Run Text="This will scan the folders you selected for duplicate file entries." />
                            </TextBlock>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource DupChecker_Panel_FileOperation}" Visibility="{Binding DupChecker.FileOperationPanelShow, Converter={StaticResource boolTovis}}" Width="160">
                        <StackPanel Margin="5">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Foreground" Value="{StaticResource DupChecker_Panel_FileOperation_Texts}" />
                                </Style>
                                <Style TargetType="{x:Type RadioButton}">
                                    <Setter Property="Foreground" Value="{StaticResource DupChecker_Panel_FileOperation_Texts}" />
                                </Style>
                            </StackPanel.Resources>

                            <Button Content="Select Folders" Style="{StaticResource ButtonStyle}" Command="{Binding DupChecker.Command_ShowPrefWindow}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableSelectFolder}"/>
                            <TextBlock Text=" " />
                            <Button Content="Scan Folders" Style="{StaticResource ButtonStyle}" Command="{Binding DupChecker.Command_CheckDuplicate}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableScanFolder}"/>
                            <TextBlock Text=" " />
                            <TextBlock Text="Select what to do with duplicate files" TextWrapping="Wrap" />
                            <TextBlock Text=" " />
                            <RadioButton IsChecked="{Binding DupChecker.IsMove, Mode=TwoWay}" Content="Move files" Tag="Move" x:Name="rbMoveFiles" GroupName="DupCheck_FileOperation" />
                            <RadioButton IsChecked="{Binding DupChecker.IsDelete, Mode=TwoWay}" Content="Delete files" Tag="Delete" x:Name="rbDeleteFiles" GroupName="DupCheck_FileOperation" />
                            <TextBlock Text=" " />
                            <Button x:Name="btnOK" Content="Remove Duplicates" Style="{StaticResource ButtonStyle}" Command="{Binding DupChecker.Command_Start}" Visibility="Visible" IsEnabled="{Binding DupChecker.EnableRemoveDuplicates}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <ListView ItemsSource="{Binding Source={StaticResource ListViewSource}}" 
                                                      ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                                      x:Name="lvDuplicateFiles">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="File" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Selected, Mode=TwoWay}" />
                                                    <TextBlock Text=" " />
                                                    <TextBlock Text="{Binding FileDetails.Filename}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Path" Width="300" DisplayMemberBinding="{Binding FileDetails.ParentDirectory}" />
                                </GridView>
                            </ListView.View>

                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontWeight="Bold" />
                                                                    <TextBlock Text=" (" />
                                                                    <TextBlock Text="{Binding ItemCount}" VerticalAlignment="Center" />
                                                                    <TextBlock Text=") items" VerticalAlignment="Center" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <Button x:Name="btnClose" Content="Close" Margin="5,5" Style="{StaticResource ButtonStyle}" Background="#FF6D929B" BorderBrush="#FF6D929B" Command="{Binding DupChecker.Command_CloseWindow}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>