mCleaner/UserControls/Window/PreferencesWindow.xaml

<UserControl x:Class="mCleaner.UserControls.Window.PreferencesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             DataContext="{Binding Source={StaticResource Locator}}"
             
             d:DesignHeight="400" d:DesignWidth="500">
    
    
    <Border Width="500" Height="400" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
        </Border.Effect>

        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0">
                <StackPanel Margin="5">
                    <TextBlock Text="Preferences" FontWeight="Bold" FontSize="18" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <TabControl Margin="5,0,5,0">
                    <TabItem Header="General">
                        <StackPanel Margin="5">
                            <StackPanel.Resources>
                                <Style TargetType="CheckBox">
                                    <Setter Property="Margin" Value="0,5" />
                                </Style>
                            </StackPanel.Resources>

                            <CheckBox IsEnabled="False" x:Name="cbCheckSoftwareUpdate" Content="Check periodically for software updates via the Internet."  Visibility="Collapsed"/>
                            <StackPanel Margin="10" Visibility="Collapsed">
                                <CheckBox IsEnabled="False" x:Name="cbCheckBetaRelease" Content="Check for new beta release" />
                                <CheckBox IsEnabled="False" x:Name="cbDownloadCleanerFromCommunity" Content="Download and update cleaners from community (winapp2.ini)" />
                            </StackPanel>
                            <CheckBox x:Name="cbHideIrrelevantCleaner" Content="Hide irrelevant cleaners" IsChecked="{Binding Prefs.HideIrrelevantCleaners, Mode=TwoWay}" />
                            <CheckBox x:Name="cbOverwriteFiles" Content="Shred files to hide its contents" IsChecked="{Binding Prefs.ShredFiles, Mode=TwoWay}" />
                            <CheckBox x:Name="cbStartBleachBitBoot" Content="Start BleachBit with computer" IsChecked="{Binding Prefs.StartWhenSystemStarts, Mode=TwoWay}" />
                        </StackPanel>
                    </TabItem>
                    <TabItem IsEnabled="True" Header="Custom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="These locations can be selected for deletion." TextAlignment="Center" />

                            <TextBlock Text="Path" Grid.Row="1" />
                            <ListBox Grid.Row="2" BorderThickness="0" x:Name="lbCustom" ItemsSource="{Binding Prefs.CustomLocationList}">

                            </ListBox>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3">
                                <Button x:Name="Custom_btnAddFile" Content=" Add file " Style="{StaticResource ButtonStyle}"  Command="{Binding Prefs.Command_CustomLocation_AddFile}"/>
                                <TextBlock Text=" " />
                                <Button x:Name="Custom_btnAddFolder" Content=" Add folder " Style="{StaticResource ButtonStyle}" Command="{Binding Prefs.Command_CustomLocation_AddFolder}"/>
                                <TextBlock Text=" " />
                                <Button x:Name="Custom_btnRemove" Content=" Remove " Style="{StaticResource ButtonStyle}" Command="{Binding Prefs.Command_CustomLocation_RemoveSelected}" CommandParameter="{Binding SelectedItem, ElementName=lbCustom}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem  IsEnabled="True" Header="Whitelist">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="These paths will not be deleted or modified" TextAlignment="Center" />

                            <TextBlock Text="Path" Grid.Row="1" />
                            <ListBox Grid.Row="2" BorderThickness="0" x:Name="lbWhitelist" ItemsSource="{Binding Prefs.Whitelist}">

                            </ListBox>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3">
                                <Button x:Name="Whitelist_btnAddFile" Content=" Add file " Style="{StaticResource ButtonStyle}" Command="{Binding Prefs.Command_Whitelist_AddFile}"/>
                                <TextBlock Text=" " />
                                <Button x:Name="Whitelist_btnAddFolder" Content=" Add folder " Style="{StaticResource ButtonStyle}" Command="{Binding Prefs.Command_Whitelist_AddFolder}"/>
                                <TextBlock Text=" " />
                                <Button x:Name="Whitelist_btnRemove" Content=" Remove " Style="{StaticResource ButtonStyle}" Command="{Binding Prefs.Command_Whitelist_RemoveSelected}" CommandParameter="{Binding SelectedItem, ElementName=lbWhitelist}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="ClamAV">
                        <TabControl Margin="5,0,5,0">
                            <TabItem Header="Scan Locations">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="These paths will be included in scanning" TextAlignment="Center" />

                                    <TextBlock Text="Path" Grid.Row="1" />
                                    <ListBox Grid.Row="2" BorderThickness="0" x:Name="lbClamAVCustomLocation" ItemsSource="{Binding Prefs.ClamWinScanLocations}">

                                    </ListBox>

                                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3">
                                        <Button x:Name="ClamAV_btnAddFile" Content=" Add file " Style="{StaticResource ButtonStyle}" Command="{Binding Prefs.Command_ClamAV_ScanLocation_AddFile}"/>
                                        <TextBlock Text=" " />
                                        <Button x:Name="ClamAV_btnAddFolder" Content=" Add folder " Style="{StaticResource ButtonStyle}" Command="{Binding Prefs.Command_ClamAV_ScanLocation_AddFolder}"/>
                                        <TextBlock Text=" " />
                                        <Button x:Name="ClamAV_btnRemove" Content=" Remove " Style="{StaticResource ButtonStyle}" Command="{Binding Prefs.Command_ClamAV_ScanLocation_RemoveSelected}" CommandParameter="{Binding SelectedItem, ElementName=lbClamAVCustomLocation}"/>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem  Header="Internet Update">
                                <StackPanel Margin="5">
                                    <StackPanel.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Margin" Value="0,5" />
                                        </Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Margin" Value="0,5" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <CheckBox IsEnabled="False" x:Name="cbCLAMAV_automaticupdate" Content="Enable automatic virus database updates" />
                                    <StackPanel Margin="10,0">
                                        <CheckBox x:Name="cbCLAMAV_updatevirusdefdbatstartup" Content="Update virus definition database at startup" IsChecked="{Binding Prefs.AutoUpdateDBAtStartup, Mode=TwoWay}" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Download site" />
                                            <TextBox Text="{Binding Prefs.DatabaseMirror, Mode=TwoWay}" Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Proxy">
                                <StackPanel Margin="5">
                                    <StackPanel.Resources>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="Margin" Value="0,5" />
                                        </Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Margin" Value="0,5" />
                                        </Style>
                                    </StackPanel.Resources>
                                    
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Margin" Value="5,0" />
                                            </Style>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Margin" Value="5,0" />
                                            </Style>
                                        </Grid.Resources>

                                        <TextBlock Text="Server" Grid.Column="0" Margin="0,0,0,0" />
                                        <TextBox Text="{Binding Prefs.ClamWin_Proxy_Address, Mode=TwoWay}" Grid.Column="1" TextAlignment="Center" />
                                        <TextBlock Text="Port" Grid.Column="2" />
                                        <TextBox Text="{Binding Prefs.ProxyPort, Mode=TwoWay}" Grid.Column="3" TextAlignment="Center" />
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="User Name" Grid.Column="0" />
                                        <TextBox Text="{Binding Prefs.ProxyUsername, Mode=TwoWay}" Grid.Column="1" TextAlignment="Center" Margin="5,0" />
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Password" Grid.Column="0" />
                                        <TextBox Text="{Binding Prefs.ProxyPassword, Mode=TwoWay}" Grid.Column="1" TextAlignment="Center" Margin="5,0" />
                                    </Grid>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="Duplicate Checker">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="These locations can be selected to scan for duplicate." TextAlignment="Center" />

                            <TextBlock Text="Path" Grid.Row="1" />
                            <ListBox Grid.Row="2" BorderThickness="0" x:Name="lbDupCheck" ItemsSource="{Binding Prefs.DupCheckerLocations}">

                            </ListBox>

                            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="3">
                                <Button x:Name="DupCheck_btnAddFile" Content=" Add file " Style="{StaticResource ButtonStyle}" Visibility="Collapsed"/>
                                <TextBlock Text=" " Visibility="Collapsed" />
                                <Button x:Name="DupCheck_btnAddFolder" Content=" Add folder " Style="{StaticResource ButtonStyle}" Command="{Binding Prefs.Command_DupChecker_AddFolder}"/>
                                <TextBlock Text=" " />
                                <Button x:Name="DupCheck_btnRemove" Content=" Remove " Style="{StaticResource ButtonStyle}" Command="{Binding Prefs.Command_DupChecker_RemoveSelected}" CommandParameter="{Binding SelectedItem, ElementName=lbDupCheck}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <Button x:Name="btnOK" Content="OK" Margin="5,5" Style="{StaticResource ButtonStyle}" Command="{Binding Prefs.Command_OK}" />
                    <Button x:Name="btnClose" Content="Close" Margin="5,5" Style="{StaticResource ButtonStyle}" Background="#FF6D929B" BorderBrush="#FF6D929B" Command="{Binding Prefs.Command_CloseWindow}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
