mCleaner/UserControls/Window/ProgramUninstallerWindow.xaml

<UserControl x:Class="mCleaner.UserControls.Window.ProgramUninstallerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             
             Margin="10"
             
             DataContext="{Binding Source={StaticResource Locator}}"
             
             >

    <UserControl.Resources>
        <CollectionViewSource x:Key="ListViewSource" Source="{Binding Uninstaller.ProgramCollection}">
        </CollectionViewSource>
    </UserControl.Resources>

    <Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
        </Border.Effect>

        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="350" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Width="48" Height="48" Source="../../Assets/UninstallLarge.png" Grid.Column="0" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                            <TextBlock Text="Windows Program Uninstaller" FontSize="18" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <DataGrid x:Name="grdProgramList" IsReadOnly="True"
                 Grid.Column="1"
                  Grid.Row="1"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  HeadersVisibility="All"
                  Margin="5"
                  SelectionUnit="FullRow"
                  SelectionChanged="AzureDataGrid_Selected"
                  ItemsSource="{Binding Path=Uninstaller.ProgramCollection}"
                  SelectedItem="{Binding Uninstaller.SelectedProgramDetails,  Mode=TwoWay}"
                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ProgramName"
                                    Binding="{Binding ProgramDetails.ProgramName}" />
                                <DataGridTextColumn Header="Publisher"
                                    Binding="{Binding ProgramDetails.PublisherName}" />
                                <DataGridTextColumn Header="Estimated Size(KB)"
                                    Binding="{Binding ProgramDetails.EstimatedSize}" />
                                <DataGridTextColumn Header="Version"
                                    Binding="{Binding ProgramDetails.Version}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <Button x:Name="btnUninstall" Content="Uninstall" Margin="5,5" Style="{DynamicResource ButtonStyle}" IsEnabled="{Binding Uninstaller.BtnUninstall, Mode=TwoWay}" Command="{Binding Uninstaller.Command_UninstallProgram}" />
                    <Button x:Name="btnRefresh" Content="Refresh" Margin="5,5" IsEnabled="True"  Style="{DynamicResource ButtonStyle}" Command="{Binding Uninstaller.Command_Refesh}" />
                    <Button x:Name="btnClose" Content="Close"  Margin="5,5"  Style="{DynamicResource ButtonStyle}" Command="{Binding Uninstaller.Command_CloseWindow}" />
                </StackPanel>
                <StackPanel Margin="2" HorizontalAlignment="Left">
                    <TextBlock FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} : {1}">
                                <Binding Path="Uninstaller.LblTotalPrograms" />
                                <Binding Path="Uninstaller.ProgramCollection.Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>