mCleaner/UserControls/Window/ProgramUninstallerWindow.xaml

<controls:MetroWindow x:Class="mCleaner.ProgramUninstallerWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:ucw="clr-namespace:mCleaner.UserControls.Window"
                      Title="Windows Program Uninstaller"
                      xmlns:ctl="clr-namespace:mCleaner.Helpers.Controls"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="False"
                      ShowMaxRestoreButton ="True"
                      TitleForeground="White"
                      TitleCaps="False"
                      WindowStyle="ToolWindow"  Icon="../../appicon.ico" 
                     Height="600" Width="1000"  WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource x:Key="ListViewSource" Source="{Binding Uninstaller.ProgramCollection}">
        </CollectionViewSource>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <!--<Grid>-->
    <!--<Border VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
        </Border.Effect>-->

        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Width="48" Height="48" Source="../../Assets/UninstallLarge.png" Grid.Column="0" VerticalAlignment="Center" />
                        <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                            <TextBlock Text="Windows Program Uninstaller" FontSize="18" FontWeight="Bold" />
                        </StackPanel>
                    </Grid>
                    
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <DataGrid x:Name="grdProgramList" IsReadOnly="True"  Height="auto" Grid.Column="1" Grid.Row="1"
                  RenderOptions.ClearTypeHint="Enabled"
                  TextOptions.TextFormattingMode="Display"
                  HeadersVisibility="All"
                  Margin="5"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  SelectionChanged="AzureDataGrid_Selected"
                  ItemsSource="{Binding Path=Uninstaller.ProgramCollection}"
                  SelectedItem="{Binding Uninstaller.SelectedProgramDetails,  Mode=TwoWay}"
                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                 <DataGridTextColumn Header="PROGRAM NAME" 
                                    Binding="{Binding ProgramDetails.ProgramName}" MinWidth="325" />
                                <DataGridTextColumn Header="Publisher"
                                    Binding="{Binding ProgramDetails.PublisherName}" />
                                <DataGridTextColumn Header="Estimated Size (KB)"
                                    Binding="{Binding ProgramDetails.EstimatedSize}" />
                                <DataGridTextColumn Header="Version"
                                    Binding="{Binding ProgramDetails.Version}" />
                            </DataGrid.Columns>
                            <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                                <Style.Triggers>

                                    <!-- IsSelected -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#CC119EDA" />
                                        <Setter Property="Foreground" Value="White" />
                                        <Setter Property="BorderBrush" Value="#CC119EDA" />
                                    </MultiDataTrigger>

                                    <!-- IsHover -->
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="Background" Value="#66119EDA" />
                                        <Setter Property="BorderBrush" Value="#66119EDA" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <Button x:Name="btnUninstall" Content="Uninstall" Margin="5,5" Style="{DynamicResource ButtonStyle}" IsEnabled="{Binding Uninstaller.BtnUninstall, Mode=TwoWay}" Command="{Binding Uninstaller.Command_UninstallProgram}" />
                    <Button x:Name="btnRefresh" Content="Refresh" Margin="5,5" IsEnabled="True"  Style="{DynamicResource ButtonStyle}" Command="{Binding Uninstaller.Command_Refesh}" />
                        <Button x:Name="btnClose" Content="Close"  Margin="5,5"  Style="{DynamicResource ButtonStyle}" Command="{Binding Uninstaller.Command_CloseWindow}" />
                    </StackPanel>
                <StackPanel Margin="2" HorizontalAlignment="Left">
                    <TextBlock FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} : {1}">
                                <Binding Path="Uninstaller.LblTotalPrograms" />
                                <Binding Path="Uninstaller.ProgramCollection.Count" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    <!--</Border>-->
    <!--</Grid>-->
</controls:MetroWindow>