mCleaner/UserControls/Window/ReleaseNotesWindow.xaml

<UserControl x:Class="mCleaner.UserControls.Window.ReleaseNotesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             DataContext="{Binding Source={StaticResource Locator}}"
             
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:ctl="clr-namespace:mCleaner.Helpers.Controls"
             >
    <Border Width="500" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
        </Border.Effect>

        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <!-- header -->
            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="32" Height="32" Source="/mCleaner;component/Assets/ReleaseNotesGNU.png" Grid.Column="0" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="Release Notes" FontSize="18" FontWeight="Bold" />
                </StackPanel>
            </Grid>

            <!-- text area -->
            <Grid Grid.Row="1" Margin="5">
                <TabControl SelectedIndex="{Binding SelectedIndex}">
                    <TabControl.Items>
                        <TabItem Header="License">
                            <ScrollViewer>
                                <RichTextBox BorderThickness="0" IsReadOnly="True" IsDocumentEnabled="True">
                                    <FlowDocument>
                                        <Paragraph>
                                            Copyright (C) 2015 MicroHealth, LLC
                                            <LineBreak />
                                            <LineBreak />
                                            This program is free software: you can redistribute it and/or modify
                                            it under the terms of the GNU General Public License as published by
                                            the Free Software Foundation, either version 3 of the License, or
                                            (at your option) any later version.
                                            <LineBreak />
                                            <LineBreak />
                                            This program is distributed in the hope that it will be useful,
                                            but WITHOUT ANY WARRANTY; without even the implied warranty of
                                            MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
                                            GNU General Public License for more details.
                                            <LineBreak />
                                            <LineBreak />
                                            You should have received a copy of the GNU General Public License
                                            along with this program. If not, see
                                            <ctl:HyperlinkEx NavigateUri="http://www.gnu.org/licenses">http://www.gnu.org/licenses.</ctl:HyperlinkEx>

                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Header="Credits">
                            <ScrollViewer>
                                <ctl:RichTextBoxEx x:Name="rtbCredits" BorderThickness="0" IsReadOnly="True" IsDocumentEnabled="True">
                                    <FlowDocument>
                                        <Paragraph>
                                            Credits to the following open source applications and resources
                                            <LineBreak />
                                            <LineBreak />
                                            BleachBit: Clean Your System and Free Disk Space
                                            <LineBreak />
                                            <ctl:HyperlinkEx NavigateUri="http://bleachbit.sourceforge.net">http://bleachbit.sourceforge.net</ctl:HyperlinkEx>
                                            <LineBreak />
                                            <LineBreak />
                                            ClamWin
                                            <LineBreak />
                                            <ctl:HyperlinkEx NavigateUri="http://www.clamwin.com">http://www.clamwin.com</ctl:HyperlinkEx>
                                            <LineBreak />
                                            <LineBreak />
                                            Little Registry Cleaner
                                            <LineBreak />
                                            <ctl:HyperlinkEx NavigateUri="http://sourceforge.net/projects/littlecleaner">http://sourceforge.net/projects/littlecleaner</ctl:HyperlinkEx>
                                            <LineBreak />
                                            <LineBreak />
                                            Flat Icons
                                            <LineBreak />
                                            <ctl:HyperlinkEx NavigateUri="http://www.flaticon.com/">http://www.flaticon.com/</ctl:HyperlinkEx>
                                        </Paragraph>
                                    </FlowDocument>
                                </ctl:RichTextBoxEx>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl.Items>
                </TabControl>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <Button x:Name="btnOK" Content="OK" Margin="5,5" Style="{StaticResource ButtonStyle}" Command="{Binding ReleaseNote.Command_OK}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
