mCleaner/UserControls/Window/RestoreRegistryOptions.xaml

<UserControl x:Class="mCleaner.UserControls.Window.RestoreRegistryOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             
             DataContext="{Binding Source={StaticResource Locator}}"
             d:DesignHeight="310" d:DesignWidth="500"
             >
    <Border Width="500" Height="310" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
        <Border.Effect>
            <DropShadowEffect Opacity="0.2" BlurRadius="10"/>
        </Border.Effect>

        <Grid Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="32" Height="32" Source="/mCleaner;component/Assets/RestoreRegistry.png" Grid.Column="0" VerticalAlignment="Center" />
                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Top">
                    <TextBlock Text="Choose Restore Options" FontSize="18" FontWeight="Bold" />
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1" Margin="5" Height="200" Grid.ColumnSpan="2">
                <ListView Margin="5" Name="lvListOfRestoreRegistryOptions"
                                              BorderThickness="0"
                                              ItemsSource="{Binding RestoreRegistry.RestoreRegistryCollection}" AlternationCount="2"
                                              SelectedIndex="0" SelectedItem="{Binding RestoreRegistry.SelectedRestoreFile}" SelectionMode="Single" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding RegistryOption }" Width="472" 
                                            Header="Restore Options"  />
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Right">
                    <Button x:Name="btnOK" Content="OK" Margin="5,5" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding RestoreRegistry.OkButtonEnabled}" Command="{Binding RestoreRegistry.Command_OK}" />
                    <Button x:Name="btnCancel" Content="Cancel" Margin="5,5" Style="{StaticResource ButtonStyle}"  Command="{Binding RestoreRegistry.Command_Cancel}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
